JWT_SECRET_KEY = "jobPortalByBasilAlias"
MONGODB_CONNECTION_STRING = "mongodb+srv://basilalyas2000:Z0sY7UJvjaBPyTPT@jobportal.g0ykzc3.mongodb.net/jobPortalDB?retryWrites=true&w=majority&appName=JobPortal"
MAIL_PASSWORD ="mdtq eapy chvw wytd"
MAIL_ID = "jobportalbybasil@gmail.com"
